Ads.json (before)
{
      "max_count_ads": "13",

      "our_ads1_activation":"false",
    "our_ads1_image_url":"https://raw.githubusercontent.com/medidjuo/BC11-Elza/main/111.jpg",
    "our_ads1_link_url":"https://play.google.com/store/apps/details?id=com.xd.baby.naughty",

    "our_ads2_activation":"false",
    "our_ads2_image_url":"https://raw.githubusercontent.com/medidjuo/BC11-Elza/main/222.jpg",
    "our_ads2_link_url":"https://play.google.com/store/apps/details?id=com.xd.baby.naughty",

    "our_ads3_activation":"false",
    "our_ads3_image_url":"https://raw.githubusercontent.com/medidjuo/BC11-Elza/main/333.jpg",
    "our_ads3_link_url":"https://play.google.com/store/apps/details?id=com.xd.baby.naughty",

    "our_ads_inter_activation":"false",
    "our_ads_inter_image_url":"https://raw.githubusercontent.com/medidjuo/BC11-Elza/main/444.jpg",
    "our_ads_inter_link_url":"https://play.google.com/store/apps/details?id=com.xd.baby.naughty",

  "admob_app_id": "ca-app-pub-1111222233334444~1112223333",
  "admob_banner": "ca-app-pub-1111222233334444/1112223333",
  "admob_interstitial": "ca-app-pub-1111222233334444/1112223333",
  "admob_rewarded_video": "ca-app-pub-1111222233334444/1112223333",

  "unity_app_id": "5609421",
  "unity_banner": "Banner_Android",
  "unity_interstitial": "Interstitial_Android",
  "unity_rewarded_video": "Rewarded_Android",

  "appLovin_app_id": "00000000000000000000000000000000000000000000000000000000",
  "appLovin_banner": "00000000000",
  "appLovin_interstitial": "00000000000",
  "appLovin_rewarded_video": "00000000000"


}

Ads.json (after)
{
      "max_count_ads": "13",

      "our_ads1_activation":"false",
    "our_ads1_image_url":"https://raw.githubusercontent.com/medidjuo/BC11-Elza/main/111.jpg",
    "our_ads1_link_url":"https://play.google.com/store/apps/details?id=com.xd.baby.naughty",

    "our_ads2_activation":"false",
    "our_ads2_image_url":"https://raw.githubusercontent.com/medidjuo/BC11-Elza/main/222.jpg",
    "our_ads2_link_url":"https://play.google.com/store/apps/details?id=com.xd.baby.naughty",

    "our_ads3_activation":"false",
    "our_ads3_image_url":"https://raw.githubusercontent.com/medidjuo/BC11-Elza/main/333.jpg",
    "our_ads3_link_url":"https://play.google.com/store/apps/details?id=com.xd.baby.naughty",

    "our_ads_inter_activation":"false",
    "our_ads_inter_image_url":"https://raw.githubusercontent.com/medidjuo/BC11-Elza/main/444.jpg",
    "our_ads_inter_link_url":"https://play.google.com/store/apps/details?id=com.xd.baby.naughty",

  "admob_app_id": "ca-app-pub-1111222233334444~1112223333",
  "admob_banner": "ca-app-pub-1111222233334444/1112223333",
  "admob_interstitial": "ca-app-pub-1111222233334444/1112223333",
  "admob_rewarded_video": "ca-app-pub-1111222233334444/1112223333",

  "unity_app_id": "5609421",
  "unity_banner": "Banner_Android",
  "unity_interstitial": "Interstitial_Android",
  "unity_rewarded_video": "Rewarded_Android",

  "appLovin_app_id": "3SatniGF1C6AIhT2W8V7iPaqnB03RK8n783ZKJMrCdzAltrQxklF19RswAIfcUAFlGHHdWq8JIm6XEbCt_xW9i",
  "appLovin_banner": "00000000000",
  "appLovin_interstitial": "92669bc4e7383fa9",
  "appLovin_rewarded_video": "00000000000"


}

Ads.json (diff)
@@ -27,9 +27,9 @@
   "unity_interstitial": "Interstitial_Android",
   "unity_rewarded_video": "Rewarded_Android",
 
-  "appLovin_app_id": "00000000000000000000000000000000000000000000000000000000",
+  "appLovin_app_id": "3SatniGF1C6AIhT2W8V7iPaqnB03RK8n783ZKJMrCdzAltrQxklF19RswAIfcUAFlGHHdWq8JIm6XEbCt_xW9i",
   "appLovin_banner": "00000000000",
-  "appLovin_interstitial": "00000000000",
+  "appLovin_interstitial": "92669bc4e7383fa9",
   "appLovin_rewarded_video": "00000000000"
